<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Your Birthday Lucky? </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <h1 class="headingText">Is Your Birthday Lucky? </h1>
        
        <label for="dob">Enter Your Birthday : </label>
        <input type="date" class="dob outline ">

        <label for="luckynumber">Enter Your Lucky Number: </label>
        <input type="number" class="luckynumber outline">

        <button class="checkbtn">Check</button>
       
        <textarea class="output outline" readonly placeholder="Your Output will show here !"></textarea>

        <p class="watermark"> &copy; Designed and Created by <span>Ayush Gupta</span> </p>
        
    </div>

    <script src="main.js"></script>
</body>

</html>